<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio de Se Dera</title>
</head>
<body>
    <header>
    <nav class="navbar">
        <nav class="logo">Porfolio</nav>
        <div class="nav-links">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#service">Services</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#about">Contact</a></li>
                <li><img  src="icon/moon.svg" id="icon"></li>
                <li>
                    <img src="icon/color-palette.svg" id="icon" class="pallete-btn">
                </li>
            </ul>
        </div>
    </nav>
    </header>
    <section class="home" id="home">
        <div class="color-switcher">
            <div class="theme-buttons-container">
                <span class="theme-buttons" data-color="#0000FF" style="background:#0000FF;"></span>
                <span class="theme-buttons" data-color="#B6410F" style="background: #b6410F;"></span>
                <span class="theme-buttons" data-color="#228B22" style="background:#228B22;"></span>
                <span class="theme-buttons" data-color="#00FFFF" style="background:#00FFFF;"></span>
            </div>
        </div>
        <div class="gauche">
            <h1 class="sed">Hi,I'm Se Dera</h1>
            <h2><span class="js"></span></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores officiis, accusamus omnis praesentium corrupti dolorem distinctio libero beatae repellat atque asperiores aut corporis inventore. Praesentium veritatis nulla laborum nam iusto?</p>
            <a href="folder/CV de Sedera.pdf"><input type="submit" value="  Hire Me  " class="boutton1"></a>
            <a href="#about"><input type="submit" value="  Contact Me  " class="boutton2"></a>
        </div>
        <div class="droite">
            <div class="box">
                <div class="content">
                    <img src="img/teste.png">
                </div>
            </div>
        </div>
    </section>
    <section class="skills" id="service">
        <h1 class="title">Services</h1>
        <span id="front">
        <div class="cartes">
            <div class="cartex">
                    <ul>
                    <li class="card-grid-item">
                        <label for="flashcard1" class="flashcard">
                            <div class="flashcard-perspective-context">
                                <input id="flashcard1" class="flashcard-state" name="flashcards" type="checkbox" />
                                <div class="flashcard-perspective" id="front">
                                    <div class="flashcard-front" title="Question">
                                        <div class="phrase">
                                            <h1>Design</h1>
                                            <img src="img/design.png" width="150px"><br>
                                            <p>Click</p>
                                        </div>
                                    </div>
                                    <div class="flashcard-back" title="Answer">
                                        <div class="phrase">
                                            <h1>Design</h1>
                                            <h3>Tools:</h3>
                                            <ul>
                                                <li>Figma</li>
                                                <li>AdobeXD</li>
                                                <li>Canvas</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </label>
                    </li>
                </ul> 
            </div>
            <div class="cartex">
                    <ul>
                    <li class="card-grid-item">
                        <label for="flashcard2" class="flashcard">
                            <div class="flashcard-perspective-context">
                                <input id="flashcard2" class="flashcard-state" name="flashcards" type="checkbox" />
                                <div class="flashcard-perspective">
                                    <div class="flashcard-front" title="Question">
                                        <div class="phrase">
                                            <h1>Web Dev</h1>
                                            <img src="img/web.png" width="150px"><br>
                                            <p>Click</p>
                                        </div>
                                    </div>
                                    <div class="flashcard-back" title="Answer">
                                        <div class="phrase">
                                            <h1>Web Dev</h1>
                                            <h3>Tools:</h3>
                                            <ul>
                                                <li>Html,Ccs</li>
                                                <li>Js</li>
                                                <li>Bootstrape</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </label>
                    </li>
                </ul> 
            </div>
            <div class="cartex">
                    <ul>
                    <li class="card-grid-item">
                        <label for="flashcard3" class="flashcard">
                            <div class="flashcard-perspective-context">
                                <input id="flashcard3" class="flashcard-state" name="flashcards" type="checkbox" />
                                <div class="flashcard-perspective">
                                    <div class="flashcard-front" title="Question">
                                        <div class="phrase">
                                            <h1>Security</h1>
                                            <img src="img/security.png" width="150px"><br>
                                            <p>Click</p>
                                        </div>
                                    </div>
                                    <div class="flashcard-back" title="Answer">
                                        <div class="phrase">
                                            <h1>Security</h1>
                                            <h3>Tools:</h3>
                                            <ul>
                                                <li>Defender</li>
                                                <li>WebSecurity</li>
                                                <li>Lock</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </label>
                    </li>
                </ul> 
            </div>
        </div>
    </section>

    </section>
</span>
    <section class="skills" id="skills">
        <h1 class="title">Skills</h1>
        <div class="cartes">
            <div class="carte">
                <div class="crt">
                    <h1>HTML</h1>
                    <img src="img/html.png" alt="" width="200px">
                    <div class="progress-container">
                        <div class="progress-bar">
                            <span data-width="80%"></span>
                        </div>
                    </div><br>
                </div>        
            </div>
            <div class="carte">
                <div class="crt">
                <h1>CSS</h1>
                <img src="img/css.png" alt="" width="200px">
                <div class="progress-container">
                    <div class="progress-bar">
                        <span data-width="60%"></span>
                    </div>
                </div><br>
                </div>
            </div>
            <div class="carte">
                <div class="crt">
                <h1>JavaScript</h1><br>
                <img src="img/js.png" class="js" alt="" width="170px" style="margin-left: 15px; margin-bottom: 10px;"><br>
                <div class="progress-container">
                    <div class="progress-bar">
                        <span data-width="40%"></span>
                    </div>
                </div><br>
            </div>
            </div>
        </div>
    </section>
    <section class="about" id="about">
        <h1 class="title">About</h1>
        <div class="cartes">
            <div class="carte">
                <div class="carte1">
                    <p>Birthday:</p>
                    <p>22 February 2005</p>
                </div>
                <div class="carte1">
                    <p>Email:</p>
                    <p>sedera7028@gmail.com</p>
                </div>
                <a href="folder/CV de Sedera.pdf"><input type="submit" value="  Donwload CV  " class="boutton1"></a>
        </div>
        <div class="carte">
            <div class="carte1">
                <p>Phone:</p>
                <p>033824949</p>
            </div>
            <div class="carte1">
                <p>Position:</p>
                <p> Antsirabe</p>
            </div>
            <img src="img/instagram.png" id="contact" width="45px">
        </div>
        <div class="carte">
            <div class="carte1">
                <p>Degree in:</p>
                <p>ASJA Bac+3</p>
            </div>
            <div class="carte1">
                <p>Freelance:</p>
                <p>Availlable</p>
            </div>
            <img src="img/twitter.png" id="contact" width="42px">
        </div>
        </div>
    </section>
    <section>
        <div class="contact-containte">
            <h1 class="title">Contact</h1>
            <div class="contenue">
                <h1>Drop Me a Message</h1>
                    <div class="input">
                        <input type="text" placeholder="Name" class="inp">
                        <input type="text" placeholder="Email" class="inp">
                        <input type="text" placeholder="Message"class="inp" id="message"><br>
                        <input type="submit" value="  Send  " class="btn">
                    </div>
            </div>
        </div>
    </section>


    
    <section class="footer">
        <p>Thanks for watching</p>
        <span>Copyright by Se Dera</span>
    </section>









    <!--THEME COLOR-->
    <script>
        let themeButtons = document.querySelectorAll('.theme-buttons');

        themeButtons.forEach(color =>{
            color.addEventListener('click',()=>{
                let dataColor = color.getAttribute('data-color');
                document.querySelector(':root').style.setProperty('--main-color', dataColor);
            });

        });

    </script>

    <!--TEXT INTERACTIVE-->
    <script src="js/typed.umd.js"></script>

        <!--DARK MODE-->
        <script>
            var icon = document.getElementById("icon");

            icon.onclick = function(){
                document.body.classList.toggle("dark-theme");
                if(document.body.classList.contains("dark-theme")){
                    icon.src="icon/moon-outline.svg";
                }else{
                    icon.src = "icon/moon.svg";
                }
            }

        </script>


       <!--PROGRESSEBAR--> 
        <script src="js/progressbar.js"></script>


        <!--SWITCHER COLOR-->
        <script>
            const pallete = document.querySelector(".pallete-btn")
            const color = document.querySelector(".color-switcher")

            pallete.addEventListener('click', ()=>{
            color.classList.toggle('mobile-menu')
            });
        </script>

</body>
</html>